# SportsStats

./: StatSports.sln  package-lock.json
SQL_stuff/: LPF_DB.sql
StatSports/: Appdb.cs  Program.cs  Startup.cs  StatSports.csproj  StatSports.sln  _Layout.cshtml  appsettings.json
StatSports/Data/: CrudOps.cs
StatSports/Data/MLB_Repo/: TeamRepository.cs
StatSports/Models/: Team.cs
StatSports/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  History.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  SignUp.cshtml  Webcrawler.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StatSports/Pages/Home/: Index.cshtml  Index.cshtml.cs
StatSports/Pages/MLB/Players/: Index.cshtml.cs
StatSports/Pages/MLB/Team/: Index.cshtml  Index.cshtml.cs
StatSports/Pages/Shared/: _Layout.cshtml
StatSports/Properties/: launchSettings.json
StatSports/wwwroot/style/bootstrap/css/: custom.css
